# MyMoney

./: MyMoney.sln  README.md
.github/workflows/: dotnet.yml
Application/: Application.csproj  Applications.csproj  DependencyInjection.cs
Application/Common/: IEventBus.cs  IPresenter.cs  Request.cs  Response.cs  Usecase.cs
Application/Repositories/: IUserRepository.cs
Application/Usecases/: CreateUserUsecase.cs  InitialSummaryPageUsecase.cs  ListAllUsersUsecase.cs
Domain/: Account.cs  Bank.cs  Cash.cs  Domain.csproj  IAccount.cs  Item.cs  User.cs
Domain/Common/: AbstractAggregateRoot.cs  DomainEvent.cs
Domain/Enums/: AccountType.cs
Domain/Events/: CreateAccountEvent.cs  IncomeEvent.cs  PaymentEvent.cs  TransferEvent.cs
Domain/Exceptions/: AccountNotExistException.cs  CashNotEnoughException.cs  DuplicatedAccountNameException.cs
Infrastructure/: DbContextExtension.cs  Infrastructure.csproj  UserDbContext.cs
Infrastructure/Common/: GenericRepository.cs  IGenericRepository.cs
Infrastructure/DbContexts/: UserDbContext.cs
Infrastructure/Entities/: User.cs
Infrastructure/Exceptions/: DuplicatedUserNameException.cs  UserNotExistException.cs
Infrastructure/Repositories/: UserRepository.cs
Presentation/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DependencyInjection.cs  FakeEventBus.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MyMoneyEventBus.cs  Presentation.csproj  appsettings.json
Presentation/Common/: IMyMoneyEventHandler.cs  MyMoneyEventHandlerBase.cs
Presentation/Hubs/: MyMoneyHub.cs
Presentation/Presenters/: DefaultPresenter.cs
Presentation/ViewModels/: AccountSummary.cs  Balance.cs  UserSummary.cs
Presentation/Views/: AccountPage.xaml  AccountPage.xaml.cs  CalendarPage.xaml  CalendarPage.xaml.cs  ChartPage.xaml  ChartPage.xaml.cs  DetailPage.xaml  DetailPage.xaml.cs  InputPage.xaml  InputPage.xaml.cs  SummaryPage.xaml  SummaryPage.xaml.cs
SharedLibrary/: IMyMoneyResponse.cs  SharedLibrary.csproj
SharedLibrary/ResponseArgs/: UserSelectedEventArgs.cs
Test/: Program.cs  Test.csproj
Test/DomainTests/: DomainEventExtension.cs
Test/DomainTests/Testcases/: AddItemTest.cs  CreateAccountTest.cs
Test/InfrastructureTest/: ConnectionTest.cs  GenericRepositoryTest.cs
